{
	"id":"ds_paradeigma",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":"CUSTOM",
	"scopeStr":"all ships",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.derelictstart.skills.ds_paradeigma"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.derelictstart.skills.ds_paradeigma"},
				{"type":"CHARACTER_STATS", "script":"data.derelictstart.skills.ds_paradeigma$paradeigmaCharacter"},
			]
		},
	],
}
